{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Bouncing Ball Simulator\
\

\b0 \ulnone I\'92ve completed the task using JavaScript and HTML using HTML Canvas.\
I\'92ve attached a .html document that should start the simulation when opened in a browser and show the code if it is opened in an editor.\
\
I hope it is all clear. If not please email me with any questions!\
\
\
}